WPF/cadastroWPF/MainWindow.xaml

<Window x:Class="cadastroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cadastroWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCheck" Content="Check" Margin="49.2,6,45.8,0.2" Grid.Column="1" Grid.Row="5" FontSize="36" Click="Button_Click" BorderThickness="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="32" Color="#FFA9D5FA" ShadowDepth="20"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9D9FF" Offset="1"/>
                    <GradientStop Color="#00DDDDDD" Offset="0.281"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbxEmail" Grid.Column="1" Margin="49.2,5.4,45.8,0.4" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#FFA9D5FA"/>
        <TextBox x:Name="tbxTelefone" Grid.Column="1" Margin="49.2,2.8,45.8,1.8" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Grid.Row="3" Background="White" BorderThickness="0,0,0,1" BorderBrush="#FFA9D5FA"/>

    </Grid>
</Window>
