CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="470.843" MaxHeight="600" MinWidth="548.933" MaxWidth="800">
    <Grid Margin="0,0,29.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="29*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Height="24" Margin="10,10,10.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="White" Grid.ColumnSpan="6"/>
        <Button x:Name="button" Margin="0.6,2.4,3,4.6" Content="=" FontSize="32" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="button_Copy" Margin="2,2.4,0.4,4.6" Content="+" FontSize="32" Grid.Column="4" Grid.Row="5"/>
        <Button x:Name="button_Copy1" Margin="2,1.2,0.4,2.6" Content="-" FontSize="32" Grid.Column="4" Grid.Row="4"/>
        <Button x:Name="button_Copy2" Margin="2,3.2,0.4,3.8" Content="x" FontSize="32" Grid.Column="4" Grid.Row="3"/>
        <Button x:Name="button_Copy3" Margin="2,2.6,0.4,2.8" Content="÷" FontSize="32" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="button_Copy4" Margin="2,2.933,0.4,1.4" Content="AC" FontSize="32" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="button_Copy5" Margin="0.6,2.6,3,2.8" Content="9" FontSize="32" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="button_Copy6" Margin="3,2.6,4.4,2.8" Content="8" FontSize="32" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="button_Copy7" Margin="3,3.2,4.4,3.8" Content="5" FontSize="32" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="button_Copy8" Margin="55,2.6,2,2.8" Content="7" FontSize="32" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="button_Copy9" Margin="0.6,3.2,3,3.8" Content="6" FontSize="32" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="button_Copy10" Margin="55,3.2,2,3.8" Content="4" FontSize="32" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button x:Name="button_Copy11" Margin="0.6,1.2,3,2.6" Content="3" FontSize="32" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="button_Copy12" Margin="3,1.2,4.4,2.6" Content="2" FontSize="32" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="button_Copy13" Margin="55,1.2,2,2.6" Content="1" FontSize="32" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="button_Copy14" Margin="3,2.4,4.4,4.6" Content="." FontSize="32" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="button_Copy15" Margin="55,2.4,2,4.6" Content="0" FontSize="32" Grid.ColumnSpan="2" Grid.Row="5"/>


    </Grid>
</Window>
