WPF/CalculadoraWPF/Views/ucCalculadora.xaml

<UserControl x:Class="CalculadoraWPF.Views.ucCalculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWPF.Views"
             mc:Ignorable="d" 
             MinHeight="530" MaxHeight="800" MinWidth="548.933" MaxWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="189*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="75*"/>

                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxResultado" Height="68" Margin="2.6,125,2.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#00000000" Foreground="Black" Grid.ColumnSpan="2" FontSize="58" FontWeight="Bold" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline" Grid.Column="2" IsEnabled="False" BorderBrush="Black" TextChanged="TbxResultado_TextChanged" BorderThickness="0,0,0,2"/>
                <Button x:Name="btnIgual" Margin="0.6,2.4,2.8,4.6" Content="=" FontSize="32" Grid.Column="3" Grid.Row="5" Background="White" Foreground="#FF979494" FontWeight="Bold" FontStyle="Italic" BorderThickness="3" BorderBrush="#FF120000" Click="BtnIgual_Click"/>
                <Button x:Name="btnSoma" Margin="2.2,2.4,0.2,4.6" Content="+" FontSize="32" Grid.Column="4" Grid.Row="5" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="BtnSoma_Click"/>
                <Button x:Name="btnSubtracao" Margin="2.2,1.2,0.2,2.6" Content="-" FontSize="32" Grid.Column="4" Grid.Row="4" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="BtnSubtracao_Click"/>
                <Button x:Name="btnMultiplica" Margin="2.2,3.2,0.2,3.8" Content="x" FontSize="32" Grid.Column="4" Grid.Row="3" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="BtnMultiplica_Click"/>
                <Button x:Name="btnDivisao" Margin="2.2,2.6,0.2,2.8" Content="÷" FontSize="32" Grid.Column="4" Grid.Row="2" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="BtnDivisao_Click"/>
                <Button x:Name="btnAC" Margin="2.2,3.4,0.2,1.4" Content="AC" FontSize="32" Grid.Column="4" Grid.Row="1" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="BtnAC_Click"/>
                <Button x:Name="btn9" Margin="0.6,2.6,2.8,2.8" Content="9" FontSize="32" Grid.Column="3" Grid.Row="2" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Btn9_Click"/>
                <Button x:Name="btn8" Margin="2.6,2.6,4.4,2.8" Content="8" FontSize="32" Grid.Column="2" Grid.Row="2" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Btn8_Click"/>
                <Button x:Name="btn5" Margin="2.6,3.2,4.4,3.8" Content="5" FontSize="32" Grid.Column="2" Grid.Row="3" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Btn5_Click"/>
                <Button x:Name="btn7" Margin="0.2,2.6,2.4,2.8" Content="7" FontSize="32" Grid.Row="2" Grid.Column="1" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Btn7_Click"/>
                <Button x:Name="btn6" Margin="0.6,3.2,2.8,3.8" Content="6" FontSize="32" Grid.Column="3" Grid.Row="3" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Btn6_Click"/>
                <Button x:Name="btn4" Margin="0.2,3.2,2.4,3.8" Content="4" FontSize="32" Grid.Row="3" Grid.Column="1" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Btn4_Click"/>
                <Button x:Name="btn3" Margin="0.6,1.2,2.8,2.6" Content="3" FontSize="32" Grid.Column="3" Grid.Row="4" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Btn3_Click"/>
                <Button x:Name="btn2" Margin="2.6,1.2,4.4,2.6" Content="2" FontSize="32" Grid.Column="2" Grid.Row="4" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.501,0.502" Click="Btn2_Click"/>
                <Button x:Name="btn1" Margin="0.2,1.2,2.4,2.6" Content="1" FontSize="32" Grid.Row="4" Grid.Column="1" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Btn1_Click"/>
                <Button x:Name="btnPonto" Margin="2.6,2.4,4.4,4.6" Content="." FontSize="32" Grid.Column="2" Grid.Row="5" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
                <Button x:Name="btn0" Margin="0.2,2.4,2.4,4.6" Content="0" FontSize="32" Grid.Row="5" Grid.Column="1" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Btn0_Click"/>
        <TextBox x:Name="tbxConta" Height="34" Margin="10.2,71,10.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#00000000" Foreground="Black" Grid.ColumnSpan="4" FontSize="26" TextAlignment="Center" BorderBrush="Black" FontStyle="Italic" TextDecorations="{x:Null}" Grid.Column="1" IsEnabled="False" BorderThickness="0,0,0,1"/>

    </Grid>
</UserControl>
