WPF/WpfAppEntity/Views/frmEditUsuario.xaml

<Window x:Class="WpfAppEntity.Views.frmEditUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEntity.Views"
        mc:Ignorable="d"
        Title="frmEditUsuario" Height="268.957" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nome: " HorizontalAlignment="Left" Margin="1.74,10,0,0" VerticalAlignment="Top" Height="39" Width="91" FontSize="21" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Login: " HorizontalAlignment="Left" Margin="1.74,54,0,0" VerticalAlignment="Top" Height="39" Width="76" FontSize="21" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Senha: " HorizontalAlignment="Left" Margin="1.74,98,0,0" VerticalAlignment="Top" Height="39" Width="76" FontSize="21" Grid.Column="1"/>
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Height="38" Margin="97.74,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="21" Grid.Column="1"/>
        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="38" Margin="97.74,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="21" Grid.Column="1"/>
        <TextBox x:Name="tbxSenha" HorizontalAlignment="Left" Height="38" Margin="97.74,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="21" Grid.Column="1"/>
        <Button x:Name="button" Content="Button" Margin="62.6,161,62.6,0" VerticalAlignment="Top" Height="50" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Window>
